<!DOCTYPE html>
<html lang="en">
<head>
  <title>🤩15 Puzzle🤩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
    background-color: #555;
  }

  #container {
    width: 100%;
    height: 700px;
    -webkit-perspective: 800px;
    -webkit-perspective-origin: 50% 225px;
    -moz-perspective: 800px;
    -moz-perspective-origin: 50% 225px;
    perspective: 800px;
    perspective-origin: 50% 225px;
  }
  #info {
      color:white;
      position: absolute;
      top: 20px;
      width: 400px;
      left: 35%;
      padding: 5px;
      text-align:center;
  }
  #name {
    font-family: 'Luckiest Guy', cursive;
    font-size:70px;
    color:yellow;
  }

  </style>
  <script src="./index.js" defer></script>
</head>
<body>
    <div id="info">
      <div id="name">
        15 PUZZ
      </div>
      <div>
        <button id="original">ORIGINAL</button>
        <button id="change">CHANGE</button>
        <button id="solve">SOLVE</button>
        <button id="random">RANDOMIZE</button>
      </div>
    </div>
</body>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</html>
